         CODE C 
Thêm món
void addDish() {
    while (1) {
        int num;
        printf("Nhap so luong mon ban muon them vao: ");
        scanf("%d", &num);
        if (number + num <= max) {
            for (int i = 0; i < num; i++) {
                dish newDish;
                printf("Nhap thong tin mon thu %d : \n", number + 1);
                printf("Nhap ma mon: ");
                scanf("%d", &newDish.id);
                printf("Nhap ten mon: ");
                getchar(); 
                fgets(newDish.name, sizeof(newDish.name), stdin);
                newDish.name[strcspn(newDish.name, "\n")] = '\0';
                printf("Nhap gia mon: ");
                scanf("%lf", &newDish.price);
                menu[number] = newDish;
                number++;
            }
            break;
        } else {
            printf("So luong them vao vuot qua muc cho phep. Vui long nhap lai\n");
        }
    }
}
Xoá món theo mã
void deleteDishId() {
    if(number==0){
    int id;
    int found=0;
    while (!found) {
        printf("Nhap ma mon ban muon xoa: ");
        scanf("%d", &id);
        for (int i = 0; i < number; i++) {
            if (menu[i].id == id) {
                for (int j = i; j < number - 1; j++) {
                    menu[j] = menu[j + 1];
                }
                number--;
                printf("Xoa mon thanh cong.\n");
                found = 1;
                break;
            }
        }
        if (!found) {
            printf("Khong tim thay mon ban muon xoa. Vui long nhap lai.\nNeu muon thoat thi nhap 0\n");
        }
        if(id==0){
            break;
        }
    }
    } else {
        printf("Chua co mon vui long them mon\n");
        addDish();
    }
}
             CODE C++
Thêm món
void addDish() {
    while (true) {
        int num;
        cout << "Nhap so luong mon ban muon them vao: ";
        cin >> num;
        if (number + num <= max) {
            for (int i = 0; i < num; i++) {
                dish newDish;
                cout << "Nhap thong tin mon thu " << number + 1 << " : " << endl;
                cout << "Nhap ma mon: ";
                cin >> newDish.id;
                cout << "Nhap ten mon: ";
                cin.ignore(); 
                cin.getline(newDish.name, sizeof(newDish.name));
                cout << "Nhap gia mon: ";
                cin >> newDish.price;
                menu[number] = newDish;
                number++;
            }
            break;
        } else {
            cout << "So luong them vao vuot qua muc cho phep. Vui long nhap lai" << endl;
        }
    }
}
Xoá món theo mã
void deleteDishId() {
    int id;
    int found = 0;
    if(number!=0){
    while (!found) {
        cout << "Nhap ma mon ban muon xoa: ";
        cin >> id;
        for (int i = 0; i < number; i++) {
            if (menu[i].id == id) {
                for (int j = i; j < number - 1; j++) {
                    menu[j] = menu[j + 1];
                }
                number--;
                cout << "Xoa mon thanh cong." << endl;
                found = 1;
                break;
            }
        }
        if (!found) {
            cout << "Khong tim thay mon ban muon xoa. Vui long nhap lai\n."<<"Neu muon thoat thi nhap 0." << endl;
        }
        if(id==0){
            break;
        }
    }
    } else {
        cout << "Chua co mon. Vui long them mon" << endl;
        addDish(); 
    }
}
